group=io.papermc.paper
version=25w07a-R0.1-SNAPSHOT
mcVersion=25w07a

# Set to true while updating Minecraft version
updatingMinecraft=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
